server.port=96
#se define el patrón para la el log
logging.pattern.dateformat=dd HH:mm
#se elimina el banner de Spring
spring.main.banner-mode=off
#para que en tiempo de desarrollo no se mantengan las páginas en el buffer
spring.thymeleaf.cache=false
#Se define la conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=usuario
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect